# annya_nissaya_play_asset_version

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mm/pndaza/annyanissaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: annya_nsy.db
app/src/main/java/mm/pndaza/annyanissaya/activity/: BookReaderActivity.java  MainActivity.java  NsySelectActivity.java  PageSelectActivity.java  SplashScreenActivity.java
app/src/main/java/mm/pndaza/annyanissaya/adapter/: BookAdapter.java  NsyAdapter.java  PageAdapter.java  PageIndexNumberAdapter.java  PageNumberAdapter.java  PaliBookAdapter.java
app/src/main/java/mm/pndaza/annyanissaya/data/: Constants.java
app/src/main/java/mm/pndaza/annyanissaya/database/: DBOpenHelper.java
app/src/main/java/mm/pndaza/annyanissaya/model/: Category.java  Nsy.java  PaliBook.java
app/src/main/java/mm/pndaza/annyanissaya/utils/: MDetect.java  Rabbit.java  ScrollMode.java  SharePref.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_corner_dim.xml
app/src/main/res/layout/: activity_book_reader.xml  activity_main.xml  activity_nsy_select.xml  activity_page_select.xml  activity_splashscreen.xml  list_header.xml  list_item.xml  list_item_center.xml  nsy_list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_reader.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/mm/pndaza/annyanissaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
