<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/cover"
		android:layout_width="match_parent"
		android:layout_height="320dp"
		android:scaleType="fitCenter"
		android:layout_margin="8dp"/>
	<TextView
		android:id="@+id/tv_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:textSize="20sp"
		android:gravity="center_horizontal" />
</LinearLayout>
